T:\ClassTest4\2023393305_Question2.1\bin\Debug\2023393305_Question2.1.exe.config
T:\ClassTest4\2023393305_Question2.1\bin\Debug\2023393305_Question2.1.exe
T:\ClassTest4\2023393305_Question2.1\bin\Debug\2023393305_Question2.1.pdb
T:\ClassTest4\2023393305_Question2.1\obj\Debug\2023393305_Question2.1.csproj.AssemblyReference.cache
T:\ClassTest4\2023393305_Question2.1\obj\Debug\_2023393305_Question2._1.frmAccomodationSystem.resources
T:\ClassTest4\2023393305_Question2.1\obj\Debug\_2023393305_Question2._1.Properties.Resources.resources
T:\ClassTest4\2023393305_Question2.1\obj\Debug\2023393305_Question2.1.csproj.GenerateResource.cache
T:\ClassTest4\2023393305_Question2.1\obj\Debug\2023393305_Question2.1.csproj.CoreCompileInputs.cache
T:\ClassTest4\2023393305_Question2.1\obj\Debug\2023393305_Question2.1.exe
T:\ClassTest4\2023393305_Question2.1\obj\Debug\2023393305_Question2.1.pdb
E:\coding\2023393305_ClassTest3&4\2023393305_Question2.1\bin\Debug\2023393305_Question2.1.exe.config
E:\coding\2023393305_ClassTest3&4\2023393305_Question2.1\bin\Debug\2023393305_Question2.1.exe
E:\coding\2023393305_ClassTest3&4\2023393305_Question2.1\bin\Debug\2023393305_Question2.1.pdb
E:\coding\2023393305_ClassTest3&4\2023393305_Question2.1\obj\Debug\2023393305_Question2.1.csproj.AssemblyReference.cache
E:\coding\2023393305_ClassTest3&4\2023393305_Question2.1\obj\Debug\_2023393305_Question2._1.frmAccomodationSystem.resources
E:\coding\2023393305_ClassTest3&4\2023393305_Question2.1\obj\Debug\_2023393305_Question2._1.Properties.Resources.resources
E:\coding\2023393305_ClassTest3&4\2023393305_Question2.1\obj\Debug\2023393305_Question2.1.csproj.GenerateResource.cache
E:\coding\2023393305_ClassTest3&4\2023393305_Question2.1\obj\Debug\2023393305_Question2.1.csproj.CoreCompileInputs.cache
E:\coding\2023393305_ClassTest3&4\2023393305_Question2.1\obj\Debug\2023393305_Question2.1.exe
E:\coding\2023393305_ClassTest3&4\2023393305_Question2.1\obj\Debug\2023393305_Question2.1.pdb
D:\coding\2023393305_ClassTest3&4\2023393305_Question2.1\bin\Debug\2023393305_Question2.1.exe.config
D:\coding\2023393305_ClassTest3&4\2023393305_Question2.1\bin\Debug\2023393305_Question2.1.exe
D:\coding\2023393305_ClassTest3&4\2023393305_Question2.1\bin\Debug\2023393305_Question2.1.pdb
D:\coding\2023393305_ClassTest3&4\2023393305_Question2.1\obj\Debug\2023393305_Question2.1.csproj.AssemblyReference.cache
D:\coding\2023393305_ClassTest3&4\2023393305_Question2.1\obj\Debug\_2023393305_Question2._1.frmAccomodationSystem.resources
D:\coding\2023393305_ClassTest3&4\2023393305_Question2.1\obj\Debug\_2023393305_Question2._1.Properties.Resources.resources
D:\coding\2023393305_ClassTest3&4\2023393305_Question2.1\obj\Debug\2023393305_Question2.1.csproj.GenerateResource.cache
D:\coding\2023393305_ClassTest3&4\2023393305_Question2.1\obj\Debug\2023393305_Question2.1.csproj.CoreCompileInputs.cache
D:\coding\2023393305_ClassTest3&4\2023393305_Question2.1\obj\Debug\2023393305_Question2.1.exe
D:\coding\2023393305_ClassTest3&4\2023393305_Question2.1\obj\Debug\2023393305_Question2.1.pdb
T:\2023393305_ClassTest3&4\2023393305_Question2.1\bin\Debug\2023393305_Question2.1.exe.config
T:\2023393305_ClassTest3&4\2023393305_Question2.1\bin\Debug\2023393305_Question2.1.exe
T:\2023393305_ClassTest3&4\2023393305_Question2.1\bin\Debug\2023393305_Question2.1.pdb
T:\2023393305_ClassTest3&4\2023393305_Question2.1\obj\Debug\2023393305_Question2.1.csproj.AssemblyReference.cache
T:\2023393305_ClassTest3&4\2023393305_Question2.1\obj\Debug\_2023393305_Question2._1.frmAccomodationSystem.resources
T:\2023393305_ClassTest3&4\2023393305_Question2.1\obj\Debug\_2023393305_Question2._1.Properties.Resources.resources
T:\2023393305_ClassTest3&4\2023393305_Question2.1\obj\Debug\2023393305_Question2.1.csproj.GenerateResource.cache
T:\2023393305_ClassTest3&4\2023393305_Question2.1\obj\Debug\2023393305_Question2.1.csproj.CoreCompileInputs.cache
T:\2023393305_ClassTest3&4\2023393305_Question2.1\obj\Debug\2023393305_Question2.1.exe
T:\2023393305_ClassTest3&4\2023393305_Question2.1\obj\Debug\2023393305_Question2.1.pdb
